
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BUSINESS</title>
  </head>

  <style>
    * {
      padding: 0%;
      margin: 0%;
      box-sizing: border-box;
      font-family: "Roboto Slab", sans-serif;
    }
  
    /* ----------------------------------------------------------------Icon Bar---------------------------------------------------------- */
    #icon {
      padding: 15px;
      display: flex;
      align-items: center;
      justify-content: center;
      justify-content: space-between;
      height: 65px;
      background-color: #fede2f;
      position: sticky;
      top: 0px;
      box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    }
    #icon > #iconchild {
      padding: 0%;
      margin: 0%;
      height: 65px;
      display: flex;
      align-items: center;
      justify-content: center;
      justify-content: space-between;
    }
    #iconchild > #logo {
      width: 90px;
    }
    #iconchild > #hinditext {
      padding: 5px 10px;
      border-radius: 20px;
      border: 1px solid;
      margin: 30px;
      background-color: #fede2f;
    }
    #iconchild > #hinditext:hover {
      background-color: #4c4c4c;
      color: white;
      border: 1px solid black;
      font-weight: 15px;
    }
    #icon > #search {
      display: block;
      width: 30px;
      height: 20px;
    }
    /* ---------------------------------------------------------------Top News Bar------------------------------------------------------- */
    #topnewsbar {
      display: flex;
      align-items: center;
      padding: 0%;
      margin: 20px auto;
      width: 98%;
      background-color: #313131;
    }
    #topnewsbar > #topnewsText {
      display: flex;
      background-color: #aaaaaa;
      padding: 0%;
      width: 11%;
      color: #31373c;
      height: 50px;
      justify-content: center;
      align-items: center;
      border-radius: 0% 5px 5px 0%;
    }
    #topnewsbar > #topnewsFlash {
      display: flex;
      margin: auto 3% auto 1%;
      color: white;
      align-items: center;
      justify-content: space-between;
      width: 87%;
    }
    #topnewsbar > #topnewsFlash > div {
      display: flex;
      justify-content: center;
      align-items: center;
      justify-content: space-between;
      width: 60px;
    }
    #prev {
      cursor: pointer;
    }
    #next {
      cursor: pointer;
    }
    /* -----------------------------------------------------------------CONTENT----------------------------------------------------------*/
    #pageBody {
      margin: auto;
      display: grid;
      grid-template-columns: 1fr 2.4fr 1fr;
      grid-template-rows: auto;
      gap: 2%;
      width: 98%;
    }
    /* ---------------------------------------------------------------NAVBAR------------------------------------------------------------ */
    #pageBody > #navbar > div {
      position: -webkit-sticky;
      position: sticky;
      top: 80px;
      display: block;
    }
    #navbar > div > a > .navbarOption {
      display: flex;
      align-items: center;
      cursor: pointer;
      height: 35px;
      padding-left: 7px;
    }
    #navbar > div > a > .navbarOption:hover {
      background-color: #fede2f;
    }
    #navbar > div > a {
      text-decoration: none;
      color: black;
    }
    #navbar > div > a > .navbarOption > p {
      margin-left: 4%;
    }
    /* -----------------------------------------------------------------SPORTS CONTENT---------------------------------------------------*/

    #spotscontent > h6 {
      display: inline;
      color: #4c4c4c;
    }
    #spotscontent > h2 {
      border-bottom: 3px solid #fede2f;
      width: 99px;
    }
    #newsbox {
      display: flex;
      margin: 12px auto;
      padding: 1.5%;
      border-radius: 7px;
      box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    }
    #spotscontent > p {
      width: 85.7%;
      margin: -0.37% auto auto 14.55%;
    }
    #newsbox > img {
      width: 27%;
    }
    #newsbox > p {
      margin: 0.8% 1.5%;
    }
   .active{background-color: #ffde2f;}


   /*   ===============================  footer  =============================== */

   #main {
      color: gray;
      background-color: #1c1c1c;
      margin-top: 150px;
    }
    #main > .box {
      display: flex;
      
      align-items: center;
      padding: 14.5px;
    }
    .box > div > img {
      width: 95px;
      margin-right: 100px;
    }
    #main > .box > .nice {
      display: flex;
      flex-wrap: wrap;
    }
    #main > .box > .nice > div {
      margin: auto 15px;
      white-space: nowrap;
    }
    #right {
      justify-content: center;
    }
    #follow {
      margin: auto 20px;
      margin-right: 100px;
    }
    #follow > img {
      width: 25px;
    }
    .nice > div {
      font-size: small;
    }
    .span {
      margin: 5px 20px;
      margin-left: 0px;
      font-size: large;
    }
    .rule {
      border: 0.1px solid #3b3a3a;
      width: 98%;
      margin: auto;
    }



  </style>

  <body>

    <!-- --------------------------------------------------------------Icon Bar-------------------------------------------------------------->
    <div id="icon">
      <div id="iconchild">
        <img
          id="logo"
          src="https://english.cdn.zeenews.com/static/apprun/dna/icons/logodna.png"
        />
        <button id="hinditext">हिंदी में पढ़ें</button>
      </div>

      <img
        src="https://english.cdn.zeenews.com/static/public/menusearch.svg"
        alt=""
      />
    </div>
    <!-----------------------------------------------------------------Top News Bar---------------------------------------------------------->
    <div id="topnewsbar">
      <div id="topnewsText">
        <p>Top News</p>
      </div>
      <div id="topnewsFlash">
        <p>
          Neeraj Chopra sets new national record with a throw of 89.30m, bags
          silver medal in the Paavo Nurmi Games
        </p>
        <div>
          <img src="https://english.cdn.zeenews.com/static/public/prev_carousel.svg" id="prev" />
          <img src="https://www.linkpicture.com/q/pause_2.png" />
          <img src="https://english.cdn.zeenews.com/static/public/next_carousel.svg" id="next" />
        </div>
      </div>
    </div>
    <!-----------------------------------------------------------------CONTENT--------------------------------------------------------------->
    <div id="pageBody">
      <!-----------------------------------------------------------------NAVBAR---------------------------------------------------------------->
      <div id="navbar">
        <div>
          <a href="latestnews.html">
            <div class="navbarOption">
              <img
                src="https://english.cdn.zeenews.com/static/public/icons/icons-latestnews.svg"
              />
              <p>Latest News</p>
            </div>
          </a>
          <a href="photos.html">
            <div class="navbarOption">
              <img
                src="https://english.cdn.zeenews.com/static/public/icons/icons-photos.svg"
              />
              <p>Photos</p>
            </div>
          </a>
          <a href="videos.html">
            <div class="navbarOption">
              <img
                src="https://english.cdn.zeenews.com/static/public/icons/icons-videos.svg"
              />
              <p>Videos</p>
            </div>
          </a>
          <a href="explainers.html">
            <div class="navbarOption">
              <img
                src="https://english.cdn.zeenews.com/static/public/icons/icons-explainer.svg"
              />
              <p>Explainers</p>
            </div>
          </a>
          <a href="india.html">
            <div class="navbarOption">
              <img
                src="https://english.cdn.zeenews.com/static/public/icons/icons-india.svg"
              />
              <p>India</p>
            </div>
          </a>
          <a href="entertainment.html">
            <div class="navbarOption">
              <img
                src="https://english.cdn.zeenews.com/static/public/icons/icons-entertainment.svg"
              />
              <p>Entertainment</p>
            </div>
          </a>
          <a href="sports.html">
            <div class="navbarOption">
              <img
                src="https://english.cdn.zeenews.com/static/public/icons/icons-sports.svg"
              />
              <p>Sports</p>
            </div>
          </a>
          <a href="viralnews.html">
            <div class="navbarOption">
              <img
                src="https://english.cdn.zeenews.com/static/public/icons/icons-viralNews.svg"
              />
              <p>Viral News</p>
            </div>
          </a>
          <a href="lifestyle.html">
            <div class="navbarOption">
              <img
                src="https://english.cdn.zeenews.com/static/public/icons/icons-lifestyle.svg"
              />
              <p>Lifestyle</p>
            </div>
          </a>
          <a class="active" href="business.html">
            <div class="navbarOption active">
              <img
                src="https://english.cdn.zeenews.com/static/public/icons/icons-business.svg"
              />
              <p >Business</p>
            </div>
          </a>
          <a href="world.html">
            <div class="navbarOption">
              <img
                src="https://english.cdn.zeenews.com/static/public/icons/icons-world.svg"
              />
              <p>World</p>
            </div>
          </a>
          <a href="ezmall.html">
            <div class="navbarOption">
              <img
                src="https://english.cdn.zeenews.com/static/public/icons/ezmall-icon1.png"
              />
              <p>Ezmall</p>
            </div>
          </a>
        </div>
      </div>
      <!-----------------------------------------------------------------SPORTS CONTENT-------------------------------------------------------->
      <div id="spotscontent">
        <h6>Home</h6>
        <h6>>></h6>
        <h6>BUSINESS</h6>
        <h2>BUSINESS</h2>

      </div>

      <div>
        <img
          src="https://tpc.googlesyndication.com/simgad/18222565089302457977?sqp=4sqPyQQrQikqJwhfEAEdAAC0QiABKAEwCTgDQPCTCUgAUAFYAWBfcAJ4AcUBLbKdPg&rs=AOga4qm5ym-FWie_Dbe_TKqtbAo7GE_MGQ"
        />
        <img
          src="https://tpc.googlesyndication.com/simgad/18240297336161166099?sqp=4sqPyQQ7QjkqNxABHQAAtEIgASgBMAk4A0DwkwlYAWBfcAKAAQGIAQGdAQAAgD-oAQGwAYCt4gS4AV_FAS2ynT4&rs=AOga4qkPX0rUzOQ3AjwYP3nZO4sciWayUA"
        />
      </div>
    </div>

    <!-- ============================= footer ============================= -->
    <div>
      <div id="main">
        <div class="box">
          <div>
            <img
              id="img1"
              src="https://english.cdn.zeenews.com/static/apprun/dna/icons/logodna.png"
              alt=""
            />
          </div>
          <div class="nice">
            <div>INDIA</div>
            <div>WORLD</div>
            <div>BUSSINESS</div>
            <div>TECHONOLOGY</div>
            <div>SPORTS</div>
            <div>CRICKET</div>
            <div>ENTERTAINMENT</div>
          </div>
        </div>
        <hr class="rule" />
        <div class="box">
          <div>
            <div class="span"><span>FOLLOW US ON</span></div>
            <div id="follow">
              <img
                src="https://english.cdn.zeenews.com/static/apprun/dna/icons/icon-facebook.svg"
                alt=""
              />
              <img
                src="https://english.cdn.zeenews.com/static/apprun/dna/icons/icon-twitter.svg"
                alt=""
              />
              <img
                src="https://english.cdn.zeenews.com/static/apprun/dna/icons/youtube-white.svg"
                alt=""
              />
            </div>
          </div>
          <div class="nice">
            <div>ABOUT DNA</div>
            <div>CONTACT US</div>
            <div>INVESTORS</div>
            <div>ADVERTISE</div>
            <div>PRIVACY-POLICY</div>
          </div>
        </div>
        <hr class="rule" />
        <div class="box">
          <div class="span">
            <span>PARTNER SITE</span>
          </div>
          <div class="nice">
            <div>ZEE NEWS</div>
            <div>HINDI NEWS</div>
            <div>MARATHI NEWS</div>
            <div>BENGALI NEWS</div>
            <div>TAMIL NEWS</div>
            <div>MALYALAM NEWS</div>
            <div>ZEE NEWS</div>
            <div>WION</div>
          </div>
        </div>
        <hr class="rule" />
        <div class="box" id="right">
          <div>
            @1918-2022 INDIA DOT COM PRIVATE LIMITED, ALL RIGHTS RESERVED.
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

<script>
  // -------------------------------------------------------------------SPORTS CONTENT---------------------------------------------------------

  let sports = [
    {
      ruler: "<hr>",
      image:
        "https://cdn.dnaindia.com/sites/default/files/styles/full/public/2022/06/15/2323259-1267150-sbi.jpg",
      newshead:
        "SBI FD rates increased, PNB, IDBI also hike fixed deposit interest rates; check details",
    },
    {
      image:
        "https://cdn.dnaindia.com/sites/default/files/styles/full/public/2022/06/15/2322900-5g-dna.png",
      newshead:
        "5G rollout in India: Cabinet approves auction of 5G Spectrum, speed 10 times higher than 4G services",
    },
    {
      image:
        "https://cdn.dnaindia.com/sites/default/files/styles/full/public/2022/06/15/2319178-toyota-logo.png",
      newshead:
        "Toyota defends its slow pace towards electric vehicles",
    },
    {
      image:
        "https://cdn.dnaindia.com/sites/default/files/styles/full/public/2022/06/15/2317071-untitled-design-57.png",
      newshead:
        "Share market news: This company's shares gave Rs 21 lakh as return on an investment of Rs 1 lakh",
    },
    {
      image:
        "https://cdn.dnaindia.com/sites/default/files/styles/full/public/2022/06/15/2309607-tax.jpg",
      newshead:
        "What is advance tax, check last date and steps to pay",
    },
    {
      image:
        "https://cdn.dnaindia.com/sites/default/files/styles/full/public/2022/06/15/2311115-1655236523-00000003.jpg",
      newshead:
        "India's wholesale price inflation runs at 30-yr high, what it means",
    },

    {
      image:
        "https://cdn.dnaindia.com/sites/default/files/styles/full/public/2022/06/14/2303898-june-14-shweta-1.jpg",
      newshead:
        "Adel Bhinder leading the private security industry in India",
    },
    {
      image:
        "https://cdn.dnaindia.com/sites/default/files/styles/full/public/2022/06/14/2308552-cng.jpg",
      newshead:
        "Doorstep delivery of CNG to begin soon in THIS city",
    },
    {
      image:
        "https://cdn.dnaindia.com/sites/default/files/styles/full/public/2022/06/14/2305835-1655213805-00000003.jpg",
      newshead:
        "Sensex slips 351 points, Nifty below 16,000",
    },
    {
      image:
        "https://cdn.dnaindia.com/sites/default/files/styles/full/public/2022/06/14/2305907-bitcoin-reuters.jpg",
      newshead:
        "How much more value could bitcoin lose in 2022? Here's what analysts forecast",
    },
    {
      image:
        "https://cdn.dnaindia.com/sites/default/files/styles/full/public/2022/06/14/2306071-untitled-design-6.jpg",
      newshead:
        "Wall Street slips into bear market - Here's what it means, how it affects you",
    },
    {
      image:
        "https://cdn.dnaindia.com/sites/default/files/styles/full/public/2022/06/14/2304850-untitled-design-5.jpg",
      newshead:
        "DGCA sets guidelines for compensation from airlines to passenger denied boarding",
    },
    {
      image:
        "https://cdn.dnaindia.com/sites/default/files/styles/full/public/2022/06/14/2304374-airasia-india.jpg",
      newshead: "Air India to acquire AirAsia India, gets Competition Commission’s nod",
    },
  ];

  sportscontent(sports);
  function sportscontent(sports) {
    sports.map(function (ele) {
      let sportnews = document.createElement("div");
      sportnews.id = "newsbox";
      let img = document.createElement("img");
      img.src = ele.image;
      let news = document.createElement("p");
      news.innerText = ele.newshead;
      let hr = document.createElement("p");
      hr.innerHTML = ele.ruler;

      sportnews.append(img, news);
      if (ele.ruler == undefined) {
        spotscontent.append(sportnews);
      } else {
        spotscontent.append(hr, sportnews);
      }
    });
  }



  //   changing flash 

  let flash = document.querySelector("#topnewsFlash>p")

  let flashText = [
  "Neeraj Chopra sets new national record with a throw of 89.30m, bags silver medal in the Paavo Nurmi Games",
    "Assam floods: Manas, Brahmaputra rivers flowing above danger mark, 4 dead in last 24 hours",
    "Talaq-e-Hasan: Supreme Court to hear plea against Muslim divorce practice today",
    "PM Modi to visit Gujarat on a 2-day trip today, launch projects worth Rs 21,000 crore",
  ];

  let flashme = 0;
  prev.addEventListener("click", function () {
    if (flashme == 0) {
      flashme = flashText.length - 1;
    } else {
      flashme--;
    }

    flash.innerText = flashText[flashme];
  });

  next.addEventListener("click", function () {
    if (flashme == flashText.length - 1) {
      flashme = 0;
    } else {
      flashme++;
    }
    flash.innerText = flashText[flashme];
  });
</script>
