<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            border: 3px solid red;
            display: flex;
            /* flex-direction: row; */
            gap: 50px;
            /* justify-content: center; */
        }
        #container>div{
            /* background-color: aqua; */
             /* border: 2px solid; */
            height: 100px;
            display: flex;
            /* flex-direction: row; */
            justify-content: center;
            align-items: center;
            width: 100px;
            /* text-align: center; */
        }
        
        #container1{
            border: 3px solid red;
            /* display: flex; */
            /* flex-direction: row; */
            gap: 50px;
            /* justify-content: center; */
        }

        
        #container1>div{
            /* background-color: aqua; */
             border: 2px solid;
            height: 100px;
            display: flex;
            /* flex-direction: row; */
            justify-content: center;
            align-items: center;
            width: 100px;
            /* text-align: center; */
        }
        #div1{
            position:absolute;
            top: 10%;
            
            
        }
    </style>
</head>
<body>
    <div id="container">
        <div  id="div1"><img src="https://english.cdn.zeenews.com/static/public/icons/icons-latestnews.svg" alt=""></div>
        <div id="div2"><img src="https://tpc.googlesyndication.com/simgad/18240297336161166099?sqp=4sqPyQQ7QjkqNxABHQAAtEIgASgBMAk4A0DwkwlYAWBfcAKAAQGIAQGdAQAAgD-oAQGwAYCt4gS4AV_FAS2ynT4&rs=AOga4qkPX0rUzOQ3AjwYP3nZO4sciWayUA" alt=""></div>
        <div id="div3">item 3</div>
        <div id="div4">item 4</div>
    </div>
    
    <!-- <div id="container1">
        <div  id="div1">item 1</div>
        <div id="div2">item 2</div>
        <div id="div3">item 3</div>
        <div id="div4">item 4</div>
    </div> -->
</body>
</html>