<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #main{
            height: 350px;
            background-color: rgba(0, 0, 0, 0.788);
            padding: 10px;
            
        }
        .box{
            height: 20%;
            display: flex;
        }
        .box1{
            height: 20%;
            display: flex;
            
        }
        .box4{
            height: 20%;
            display: flex;
        }
        .box1>div:first-child{
            font-size: 10px;
            color: grey;
            padding: 0px 40px 0px 0px;
            
        }
        .box1>div:nth-child(2){
            display: flex;
        }
        .box1>div:nth-child(2)>img{
            padding: 0px 4px 0px 4px;

        }
       
        #rule{
            color: grey;
        }
        #img1{
            height: 70%;
            width: 90px;
            padding: 15px 20px 0px 10px ;
        }
        
        .box>div:last-child{
            display: flex;
            width: 50%;
            justify-content: space-around;
            padding: 30px 20px 0px 50px;
        }
        .box>#nice>div{
            font-size: 14px;
            color: rgba(128, 128, 128, 0.925);
        }
        .box1>#nice2>div{
            font-size: 14px;
            color: rgba(128, 128, 128, 0.925);
            display: flex;
            width:150px ;
            
            padding: 30px 0px 0px 20px;
        }
        #nice2{
            display: flex;
        }
        .box4>div:nth-child(2){
            width: 1100px;
            padding: 0px 10px 0px 20px;
           
            display: flex;
            
        }
        .box4>div:nth-child(2)>div{
            padding: 25px 10px 0px 10px ;
            color: grey;
        }
        
        
    </style>
</head>
<body>
    <div>
        <div id="main">
            <div class="box">
                <div ><img id="img1" src="https://english.cdn.zeenews.com/static/apprun/dna/icons/logodna.png" alt=""></div>
                <div id="nice">
                    <div>INDIA</div>
                    <div>WORLD</div>
                    <div>BUSSINESS</div>
                    <div>TECHONOLOGY</div>
                    <div>SPORTS</div>
                    <div>CRICKET</div>
                    <div>ENTERTAINMENT</div>
                </div>
            </div>
            <hr id="rule">
            <div class="box1">
                <div id="inside">
                    <div><h2>FOLLOW US ON</h2></div>
                    <div>
                        <img src="https://english.cdn.zeenews.com/static/apprun/dna/icons/icon-facebook.svg" alt="">
                        <img src="https://english.cdn.zeenews.com/static/apprun/dna/icons/icon-twitter.svg" alt="">
                        <img src="https://english.cdn.zeenews.com/static/apprun/dna/icons/youtube-white.svg" alt="">
                    </div>
                </div>
                <div id="nice2">
                    <div>ABOUT DNA</div>
                    <div>CONTACT US</div>
                    <div>INVESTORS</div>
                    <div>ADVERTISE</div>
                    <div>PRIVACY-POLICY</div>
                </div>
                
            </div>
            <hr id="rule">
            <div class="box4">
                <div font-size: 14px;>
                    <p style="color: grey;font-size: 20px;  ">PARTNER SITE</p>
                </div>
                <div>
                    <div>ZEE NEWS</div>
                    <div>HINDI NEWS</div>
                    <div>MARATHI NEWS</div>
                    <div>BENGALI NEWS</div>
                    <div>TAMIL NEWS</div>
                    <div>MALYALAM NEWS</div>
                    <div>ZEE NEWS</div>
                    <div>WION</div>
                </div>
            </div>
            <hr id="rule">
            <div class="box">
                <div style="padding: 10px 0px 0px 300px ; color:grey; ">@1918-2022 INDIA DOT COM PRIVATE LIMITED, ALL RIGHTS RESERVED. </div>
            </div>
        </div>
    </div>
    
    
</body>
</html>