<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
        .slider{
            width: 800px;
            height:500px;
            background: url(https://cdn.dnaindia.com/sites/default/files/styles/full/public/2022/06/15/2321291-covid-19-virus-reuters.jpg);
            margin: 100px auto;
            animation: slide 20s infinite
        }
@keyframes slide {
    25%{
        background: url(https://cdn.dnaindia.com/sites/default/files/styles/full/public/2022/06/14/2308250-fotojet-5.jpg);
    }
    50%{
        background: url(https://cdn.dnaindia.com/sites/default/files/styles/full/public/2022/06/14/2307651-fotojet-4.jpg);
    }
    75%{
        background: url(https://cdn.dnaindia.com/sites/default/files/styles/full/public/2022/06/15/2320829-fotojet.jpg);
    }
    100%{
        background: url(https://cdn.dnaindia.com/sites/default/files/styles/full/public/2022/06/14/2289475-bcci.jpg);
    }
}
</style>
</head>
<body>
    <div class="slider"></div>

</body>
</html>